DJANGO_ENV=development
USE_S3=True
POSTGRES_DB=database
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_HOST=host_address
DB_PORT=5432
CORS_ALLOWED_ORIGINS=origins
ALLOWED_HOSTS=hosts
CSRF_TRUSTED_ORIGINS=csrf trusted origins
EMAIL_HOST_USER=email user
EMAIL_HOST_PASSWORD=email_app_password
SECRET_KEY=secrekey
DEBUG=True
REDIS_URL=supersensitive
CELERY_BROKER_URL=supersensitive
CELERY_RESULT_BACKEND=supersensitive
FRONTEND_URL=http://localhost:3000/
RABBITMQ_DEFAULT_USER=supersensitive
RABBITMQ_DEFAULT_PASSWORD=supersensitive
RABBITMQ_DEFAULT_PASS=supersensitive


AWS_STORAGE_BUCKET_NAME=supersensitive
AWS_ACCESS_KEY_ID=supersensitive
AWS_SECRET_ACCESS_KEY=supersensitive
AWS_S3_ENDPOINT_URL=supersensitive

GOOGLE_API_KEY=supersensitive


# Frontend
NEXT_PUBLIC_API_BASE_URL=supersensitive
NEXT_PUBLIC_API_VERSION=v1